<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBG"
    tools:context="mdluex.smartx.ActivityControlCenter">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/smartx_vec"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:id="@+id/logo"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="- Control Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scr_ttl"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/logo"
                android:layout_toEndOf="@+id/logo" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_control_center" />

</android.support.design.widget.CoordinatorLayout>
